# TODO: Replace this placeholder with your actual resource definition.
#
# PolicyGenerator wraps this bare manifest into a ConfigurationPolicy — author only the resource,
# not the ConfigurationPolicy/object-templates boilerplate. remediationAction, severity, and
# evaluationInterval are injected from policy-generator-config.yaml.
#
# If the resource needs hub templates ({{hub ... hub}}), loops (range), or conditionals, replace
# this whole file with a bare object-templates-raw block instead — the complianceType lives inside
# the content and PG still wraps it into one ConfigurationPolicy:
#
#   object-templates-raw: |
#     - complianceType: musthave
#       objectDefinition:
#         apiVersion: v1
#         kind: ConfigMap
#         metadata:
#           name: example
#           namespace: default
#         data:
#           key: '{{hub index .ManagedClusterLabels "autoshift.io/{{LABEL}}" hub}}'
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{POLICY_NAME}}-placeholder
  namespace: default
data:
  placeholder: "true"
