apiVersion: policy.open-cluster-management.io/v1beta1
kind: OperatorPolicy
metadata:
  name: install-operator-{{COMPONENT_NAME}}
spec:
  # First-class OperatorPolicy: PolicyGenerator passes it through unmodified, so remediationAction
  # is baked here (as the ${REMEDIATION} token) rather than injected from policyDefaults.
  remediationAction: ${REMEDIATION}
  severity: high
  complianceType: musthave
  operatorGroup:
    # Spoke-side template ({{ }}): if an OperatorGroup already exists in the namespace use it,
    # otherwise fall back to the namespace name. Resolves on the managed cluster.
    name: '{{ with (lookup "operators.coreos.com/v1" "OperatorGroup" "{{NAMESPACE}}" "").items }}{{ (index . 0).metadata.name }}{{ else }}{{NAMESPACE}}{{ end }}'
    namespace: {{NAMESPACE}}
  subscription:
    name: '{{hub index .ManagedClusterLabels "autoshift.io/{{LABEL_PREFIX}}-subscription-name" | default "{{SUBSCRIPTION_NAME}}" hub}}'
    namespace: {{NAMESPACE}}
    # Source: base from label or default; if disconnected-mirror is true, append -<mirror suffix>.
    source: '{{hub $base := (index .ManagedClusterLabels "autoshift.io/{{LABEL_PREFIX}}-source" | default "{{SOURCE}}") hub}}{{hub ternary (printf "%s-%s" $base (index .ManagedClusterLabels "autoshift.io/mirror-catalog-suffix" | default "mirror")) $base (eq (index .ManagedClusterLabels "autoshift.io/disconnected-mirror" | default "false") "true") hub}}'
    sourceNamespace: '{{hub index .ManagedClusterLabels "autoshift.io/{{LABEL_PREFIX}}-source-namespace" | default "{{SOURCE_NAMESPACE}}" hub}}'
    channel: '{{hub index .ManagedClusterLabels "autoshift.io/{{LABEL_PREFIX}}-channel" | default "{{CHANNEL}}" hub}}'
    startingCSV: '{{hub index .ManagedClusterLabels "autoshift.io/{{LABEL_PREFIX}}-version" | default "" hub}}'
  # Version drives upgrade approval: if a version is set the install plan is manual and pinned.
  upgradeApproval: Automatic
  versions:
    - '{{hub index .ManagedClusterLabels "autoshift.io/{{LABEL_PREFIX}}-version" | default "" hub}}'
