apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: {{DIR_BASENAME}}
# Per-deployment scalars (${...}) are substituted by the repo-server CMP (envsubst/sed) BEFORE
# `kustomize build` runs. They live here and in placement.yaml — never in manifests/, whose hub
# templates contain `$vars` that substitution would clobber.
#
# Each policy references a single bare manifest file (manifests/<policy>.yaml). Add another policy
# by dropping manifests/<name>.yaml + a policies[] entry here (re-run generate-policy.sh --dir <this>).
policyDefaults:
  namespace: ${POLICY_NAMESPACE}
  # ${REMEDIATION} = inform when autoshift.dryRun, else enforce.
  remediationAction: ${REMEDIATION}
  severity: medium
  consolidateManifests: true
  evaluationInterval:
    compliant: ${EVAL_COMPLIANT}
    noncompliant: ${EVAL_NONCOMPLIANT}
  standards:
    - NIST SP 800-53
  categories:
    - CM Configuration Management
  controls:
    - CM-2 Baseline Configuration
  # Default Placement (placement.yaml at the dir root); policies with a different predicate set
  # their own placement.placementPath. PG includes it and generates only the PlacementBinding.
  placement:
    placementPath: placement.yaml
policies:
  - name: policy-{{POLICY_NAME}}
{{DEPENDENCY_BLOCK}}
    manifests:
      - path: manifests/{{POLICY_NAME}}.yaml
