apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: {{COMPONENT_NAME}}
# Per-deployment scalars (${...}) are substituted by the repo-server CMP (envsubst/sed) BEFORE
# `kustomize build` runs. They live here and in placement.yaml — never in manifests/, whose hub
# templates contain `$vars` that substitution would clobber.
#
# The operator-install policy points at manifests/operator-install/, a nested kustomization that
# renders the shared components/operator-install chart. Add further CRs as new policies[] entries
# pointing at their own manifests/<dir> (a wildcarded dir picks up drop-in files automatically).
# Keep placement.yaml OUT of manifests/ (a Placement inside a wildcarded dir would be wrapped in).
policyDefaults:
  namespace: ${POLICY_NAMESPACE}
  # ${REMEDIATION} = inform when autoshift.dryRun, else enforce.
  remediationAction: ${REMEDIATION}
  severity: high
  # Consolidate the raw Namespace into one generated ConfigurationPolicy; the first-class
  # OperatorPolicy stays its own policy-template. Net: one Policy, two policy-templates.
  consolidateManifests: true
  evaluationInterval:
    compliant: ${EVAL_COMPLIANT}
    noncompliant: ${EVAL_NONCOMPLIANT}
  standards:
    - NIST SP 800-53
  categories:
    - CM Configuration Management
  controls:
    - CM-2 Baseline Configuration
  # Placement authored by us (placement.yaml at the dir root, full fidelity); PG includes it and
  # generates only the PlacementBinding.
  placement:
    placementPath: placement.yaml
policies:
  - name: policy-{{COMPONENT_NAME}}-operator-install
    manifests:
      - path: manifests/operator-install
